HangMan/Pages/GameModePage.xaml

<Page x:Class="HangMan.Pages.GameModePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HangMan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="500"
      Title="" 
      Foreground="White" FontSize="35"
      FontFamily="Century Gothic">

    <StackPanel HorizontalAlignment="Center" 
                VerticalAlignment="Center">

        <Image Name="menuImage" 
               Grid.Row="0"/>

        <TextBlock Text="GAME MODE" 
                       TextAlignment="Center" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="45" FontWeight="Bold" Margin="0,0,0,10"/>

        <Button x:Name="btnPlayClassicMode"
                    Height="75"
                    Width="300"
                    Style="{StaticResource ControlButtonStyle}"
                    Content="classic" 
                    FontWeight="Bold"
                    Click="btnPlayClassicMode_Click" Cursor="Hand" Margin="0,0,0,10"/>

        <StackPanel>

            <TextBox x:Name="txtBoxCustomWord"
                     Style="{StaticResource CustomWordTextBoxStyle}"
                     Width="294"
                     Height="50"
                     Margin="5" 
                     ToolTip="enter your word"
                     Foreground="White"
                     FontSize="30" 
                     MaxLines="1"
                     MaxLength="20"
                     SelectionBrush="#FF9020DF" />

            <Button x:Name="btnPlayCustomWordMode"
                    Width="300"
                    Height="75"
                    Grid.Row="3"
                    Style="{StaticResource ControlButtonStyle}"
                    Content="custom" 
                    FontWeight="Bold"
                    Cursor="Hand" 
                    Click="btnPlayCustomWordMode_Click"/>

        </StackPanel>

    </StackPanel>
    
</Page>