HangMan/Pages/GameRuPage.xaml

<Page x:Class="HangMan.Pages.GameRuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HangMan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="500"
      Title="HangManRuPage"
      FontFamily="Century Gothic">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image x:Name="forImage"
                   Grid.Row="0"
                   Source="/Images/white_wrong_0.png" 
                   Stretch="Uniform" Visibility="Visible" />
        <TextBox x:Name="txtWord" 
                     Grid.Row="1" 
                     Text="----" Foreground="White" 
                     TextAlignment="Center" 
                     FontSize="35" 
                     FontFamily="Century Gothic" 
                     Background="{x:Null}" 
                     SelectionBrush="#FF9020DF" 
                     MaxLines="1" 
                     BorderThickness="0,0,0,0" 
                 Focusable="False"/>

        <Grid Grid.Row="2" x:Name="letterButtonGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btn1" 
                        Style="{StaticResource LetterButtonStyle}"
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="А"/>
            <Button x:Name="btn2" 
                        Style="{StaticResource LetterButtonStyle}"
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="Б"/>
            <Button x:Name="btn3" 
                        Style="{StaticResource LetterButtonStyle}"
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="В"/>
            <Button x:Name="btn4" 
                        Style="{StaticResource LetterButtonStyle}"
                        Grid.Row="0"
                        Grid.Column="3"
                        Content="Г"/>
            <Button x:Name="btn5" 
                        Style="{StaticResource LetterButtonStyle}"
                        Grid.Row="0"
                        Grid.Column="4"
                        Content="Д"/>
            <Button x:Name="btn6" 
                        Style="{StaticResource LetterButtonStyle}"
                        Grid.Row="0"
                        Grid.Column="5"
                        Content="Е" />
            <Button x:Name="btn7" 
                        Style="{StaticResource LetterButtonStyle}"
                        Grid.Row="0"
                        Grid.Column="6"
                        Content="Ё" />

            <Button x:Name="btn8" 
                        Style="{StaticResource LetterButtonStyle}"
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Ж" />
            <Button x:Name="btn9" 
                        Style="{StaticResource LetterButtonStyle}"
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="З" />
            <Button x:Name="btn10" 
                        Style="{StaticResource LetterButtonStyle}"
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="И" />
            <Button x:Name="btn11" 
                        Style="{StaticResource LetterButtonStyle}"
                        Grid.Row="1"
                        Grid.Column="3"
                        Content="Й"/>
            <Button x:Name="btn12" 
                        Style="{StaticResource LetterButtonStyle}"
                        Grid.Row="1"
                        Grid.Column="4"
                        Content="К"/>
            <Button x:Name="btn13" 
                        Style="{StaticResource LetterButtonStyle}"
                        Grid.Row="1"
                        Grid.Column="5"
                        Content="Л" />
            <Button x:Name="btn14" 
                        Style="{StaticResource LetterButtonStyle}"
                        Grid.Row="1"
                        Grid.Column="6"
                        Content="М"/>

            <Button x:Name="btn15" 
                        Style="{StaticResource LetterButtonStyle}"
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Н"/>
            <Button x:Name="btn16" 
                        Style="{StaticResource LetterButtonStyle}"
                        Grid.Row="2"
                        Grid.Column="1"
                        Content="О"/>
            <Button x:Name="btn17" 
                        Style="{StaticResource LetterButtonStyle}"
                        Grid.Row="2"
                        Grid.Column="2"
                        Content="П"/>
            <Button x:Name="btn18" 
                        Style="{StaticResource LetterButtonStyle}"
                        Grid.Row="2"
                        Grid.Column="3"
                        Content="Р"/>
            <Button x:Name="btn19" 
                        Style="{StaticResource LetterButtonStyle}"
                        Grid.Row="2"
                        Grid.Column="4"
                        Content="С" />
            <Button x:Name="btn20" 
                        Style="{StaticResource LetterButtonStyle}"
                        Grid.Row="2"
                        Grid.Column="5"
                        Content="Т"/>
            <Button x:Name="btn21" 
                        Style="{StaticResource LetterButtonStyle}"
                        Grid.Row="2"
                        Grid.Column="6"
                        Content="У"/>

            <Button x:Name="btn22" 
                        Style="{StaticResource LetterButtonStyle}"
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="Ф"/>
            <Button x:Name="btn23" 
                        Style="{StaticResource LetterButtonStyle}"
                        Grid.Row="3"
                        Grid.Column="1"
                        Content="Х"/>
            <Button x:Name="btn24" 
                        Style="{StaticResource LetterButtonStyle}"
                        Grid.Row="3"
                        Grid.Column="2"
                        Content="Ц" />
            <Button x:Name="btn25" 
                        Style="{StaticResource LetterButtonStyle}"
                        Grid.Row="3"
                        Grid.Column="3"
                        Content="Ч"/>
            <Button x:Name="btn26" 
                        Style="{StaticResource LetterButtonStyle}"
                        Grid.Row="3"
                        Grid.Column="4"
                        Content="Ш"/>
            <Button x:Name="btn27" 
                        Style="{StaticResource LetterButtonStyle}"
                        Grid.Row="3"
                        Grid.Column="5"
                        Content="Щ"/>
            <Button x:Name="btn28" 
                        Style="{StaticResource LetterButtonStyle}"
                        Grid.Row="3"
                        Grid.Column="6"
                        Content="Ъ"/>

            <Button x:Name="btnZ" 
                        Style="{StaticResource LetterButtonStyle}"
                        Grid.Row="4"
                        Grid.Column="0"
                        Content=""
                        Visibility="Hidden"/>
            <Button x:Name="btn29" 
                        Style="{StaticResource LetterButtonStyle}"
                        Grid.Row="4"
                        Grid.Column="1"
                        Content="Ы"/>
            <Button x:Name="btn30" 
                        Style="{StaticResource LetterButtonStyle}"
                        Grid.Row="4"
                        Grid.Column="2"
                        Content="Ь"/>
            <Button x:Name="btn31" 
                        Style="{StaticResource LetterButtonStyle}"
                        Grid.Row="4"
                        Grid.Column="3"
                        Content="Э"/>
            <Button x:Name="btn32" 
                        Style="{StaticResource LetterButtonStyle}"
                        Grid.Row="4"
                        Grid.Column="4"
                        Content="Ю"/>
            <Button x:Name="btn33" 
                        Style="{StaticResource LetterButtonStyle}"
                        Grid.Row="4"
                        Grid.Column="5"
                        Content="Я"/>
            <Button x:Name="btnX" 
                        Style="{StaticResource LetterButtonStyle}"
                        Grid.Row="4"
                        Grid.Column="6"
                        Content=""
                        Visibility="Hidden"/>


        </Grid>
    </Grid>
</Page>
