HangMan/Pages/MenuPage.xaml

<Page x:Class="HangMan.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HangMan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="500"
      Title="" 
      Foreground="White" FontSize="35" Loaded="Page_Loaded"
      FontFamily="Century Gothic">

    <StackPanel HorizontalAlignment="Center" 
                VerticalAlignment="Top">
        
        <Image Name="menuImage"
               Source="/Images/white_wrong_8.png"
               Height="300"/>
        
        <TextBlock Text="PLAY" 
                   TextAlignment="Center" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom"
                   FontSize="50"
                   FontWeight="Bold" Margin="0,30,0,0"/>
        
        <Button x:Name="btnPlayRu"
                    Height="75"
                    Width="300"
                    Style="{StaticResource ControlButtonStyle}"
                    Content="russian"  
                    FontWeight="Bold" 
                    Click="btnPlayRu_Click"/>
        
        <Button x:Name="btnPlayEn"
                    Height="75"
                    Width="300"
                    Style="{StaticResource ControlButtonStyle}"
                    Content="english" 
                    FontWeight="Bold"
                    Click="btnPlayEn_Click"/>
        
        <Button x:Name="btnGameRules"
                    Width="300"
                Height="0"
                    Style="{StaticResource ControlButtonStyle}"
                    Content="game rules" 
                    FontWeight="Bold" Cursor="Hand"
                    FontSize="20" Click="btnGameRules_Click"
                Visibility="Hidden"/>
        
    </StackPanel>
    
</Page>

