HangMan/Pages/ResultPage.xaml

<Page x:Class="HangMan.Pages.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HangMan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="500"
      Title="" 
      Foreground="White" FontSize="35"
      FontFamily="Century Gothic">
    <StackPanel>
        <Image x:Name="menuImage" 
               Height="300"
               Source="/Images/white_wrong_8.png"/>
        
        <TextBlock x:Name="txtVictory" 
                   Text="YOU WIN" 
                   TextAlignment="Center" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   FontSize="45" FontWeight="Bold" Foreground="#FF5ED05E" Margin="0,5,0,0"/>
        
        <TextBlock Text="the word was" 
                   TextAlignment="Center" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   FontSize="20" Margin="0,20,0,0"/>
        
        <TextBlock x:Name="txtWord" 
                   Text="HELLO" 
                   TextAlignment="Center" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontSize="35"/>
        
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Margin="0,20,0,0">
            
            <Button x:Name="btnGoMenu"
                    Width="100"
                    Height="75"
                    Style="{StaticResource ControlButtonStyle}"
                    Content="≡"  
                    ToolTip="menu" 
                    Click="btnGoMenu_Click"/>
            
            <Button x:Name="btnRestart"
                    Width="100"
                    Height="75"
                    Style="{StaticResource ControlButtonStyle}"
                    Content="↻"  
                    ToolTip="restart" Click="btnRestart_Click" Cursor="Hand"/>
        
        </StackPanel>
    
    </StackPanel>
</Page>
