HangMan/InfoWindow.xaml

<Window x:Class="HangMan.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangMan"
        mc:Ignorable="d"
        Title="" 
        Height="300" Width="300" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        Background="{x:Null}" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        FontFamily="Century Gothic" 
        ResizeMode="NoResize" Foreground="#FFD1D1D1">

    <Border x:Name="borderMain" 
            Background="#FF141414" 
            CornerRadius="15,15,15,15" 
            BorderBrush="#FDE12D" 
            BorderThickness="5" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" MinHeight="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="Transparent" MouseDown="Grid_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnClose" Grid.Column="3" 
                        Content="×"
                        Style="{StaticResource CloseButtonStyle}" 
                        FontWeight="Bold" 
                        FontSize="30" 
                        Click="btnClose_Click"
                        Cursor="Hand" 
                        ToolTip="exit"/>
            </Grid>
            <StackPanel Grid.Row="1" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                <TextBlock  x:Name="txtHeader"
                            Text="Header" 
                            TextAlignment="Center" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            FontSize="40" 
                            FontWeight="Bold"
                            Margin="10" TextWrapping="WrapWithOverflow"/>
                <TextBlock  x:Name="txtBody"
                            Text="Body" 
                            TextAlignment="Center" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            FontSize="20" 
                            Margin="5"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
