HangMan/MainWindow.xaml

<Window x:Class="HangMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangMan"
        mc:Ignorable="d"
        Title="" 
        Height="700" Width="500" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        Background="{x:Null}" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        FontFamily="Century Gothic" 
        ResizeMode="NoResize" Icon="/icoHangMan.png" >
    <Border Background="#FF141414" 
            CornerRadius="15,15,15,15" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" MinHeight="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid MouseDown="Grid_MouseDown"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        x:Name="btnBack"
                        Content="↩"
                        Style="{StaticResource ControlButtonStyle}" 
                        FontWeight="Bold"
                        FontSize="20" 
                        Cursor="Hand" 
                        ToolTip="back" Click="btnBack_Click"/>
                <Button x:Name="btnRestart" 
                        Grid.Column="1" 
                        Content="↻"
                        Style="{StaticResource ControlButtonStyle}" 
                        FontWeight="Bold"
                        FontSize="25" 
                        Cursor="Hand" 
                        ToolTip="restart"/>
                <Button Name="btnClose" 
                        Grid.Column="3" 
                        Content="×"
                        Style="{StaticResource CloseButtonStyle}" 
                        FontWeight="Bold" 
                        FontSize="30"
                        Cursor="Hand" 
                        ToolTip="exit" Click="btnClose_Click"/>
            </Grid>
            <Frame x:Name="myFrame" 
                   Grid.Row="1"
                   NavigationUIVisibility="Hidden" 
                   Navigating="myFrame_Navigating"/>
        </Grid>
    </Border>
</Window>
